/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.tahir.liferaypractice.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import com.tahir.liferaypractice.model.TestServiceModule;
import com.tahir.liferaypractice.service.TestServiceModuleService;
import com.tahir.liferaypractice.service.persistence.TestServiceModuleFinder;
import com.tahir.liferaypractice.service.persistence.TestServiceModulePersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the test service module remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.tahir.liferaypractice.service.impl.TestServiceModuleServiceImpl}.
 * </p>
 *
 * @author Tahir
 * @see com.tahir.liferaypractice.service.impl.TestServiceModuleServiceImpl
 * @see com.tahir.liferaypractice.service.TestServiceModuleServiceUtil
 * @generated
 */
public abstract class TestServiceModuleServiceBaseImpl extends BaseServiceImpl
	implements TestServiceModuleService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.tahir.liferaypractice.service.TestServiceModuleServiceUtil} to access the test service module remote service.
	 */

	/**
	 * Returns the test service module local service.
	 *
	 * @return the test service module local service
	 */
	public com.tahir.liferaypractice.service.TestServiceModuleLocalService getTestServiceModuleLocalService() {
		return testServiceModuleLocalService;
	}

	/**
	 * Sets the test service module local service.
	 *
	 * @param testServiceModuleLocalService the test service module local service
	 */
	public void setTestServiceModuleLocalService(
		com.tahir.liferaypractice.service.TestServiceModuleLocalService testServiceModuleLocalService) {
		this.testServiceModuleLocalService = testServiceModuleLocalService;
	}

	/**
	 * Returns the test service module remote service.
	 *
	 * @return the test service module remote service
	 */
	public TestServiceModuleService getTestServiceModuleService() {
		return testServiceModuleService;
	}

	/**
	 * Sets the test service module remote service.
	 *
	 * @param testServiceModuleService the test service module remote service
	 */
	public void setTestServiceModuleService(
		TestServiceModuleService testServiceModuleService) {
		this.testServiceModuleService = testServiceModuleService;
	}

	/**
	 * Returns the test service module persistence.
	 *
	 * @return the test service module persistence
	 */
	public TestServiceModulePersistence getTestServiceModulePersistence() {
		return testServiceModulePersistence;
	}

	/**
	 * Sets the test service module persistence.
	 *
	 * @param testServiceModulePersistence the test service module persistence
	 */
	public void setTestServiceModulePersistence(
		TestServiceModulePersistence testServiceModulePersistence) {
		this.testServiceModulePersistence = testServiceModulePersistence;
	}

	/**
	 * Returns the test service module finder.
	 *
	 * @return the test service module finder
	 */
	public TestServiceModuleFinder getTestServiceModuleFinder() {
		return testServiceModuleFinder;
	}

	/**
	 * Sets the test service module finder.
	 *
	 * @param testServiceModuleFinder the test service module finder
	 */
	public void setTestServiceModuleFinder(
		TestServiceModuleFinder testServiceModuleFinder) {
		this.testServiceModuleFinder = testServiceModuleFinder;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name remote service.
	 *
	 * @return the class name remote service
	 */
	public com.liferay.portal.kernel.service.ClassNameService getClassNameService() {
		return classNameService;
	}

	/**
	 * Sets the class name remote service.
	 *
	 * @param classNameService the class name remote service
	 */
	public void setClassNameService(
		com.liferay.portal.kernel.service.ClassNameService classNameService) {
		this.classNameService = classNameService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.kernel.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.kernel.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
	}

	public void destroy() {
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return TestServiceModuleService.class.getName();
	}

	protected Class<?> getModelClass() {
		return TestServiceModule.class;
	}

	protected String getModelClassName() {
		return TestServiceModule.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = testServiceModulePersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.tahir.liferaypractice.service.TestServiceModuleLocalService.class)
	protected com.tahir.liferaypractice.service.TestServiceModuleLocalService testServiceModuleLocalService;
	@BeanReference(type = com.tahir.liferaypractice.service.TestServiceModuleService.class)
	protected TestServiceModuleService testServiceModuleService;
	@BeanReference(type = TestServiceModulePersistence.class)
	protected TestServiceModulePersistence testServiceModulePersistence;
	@BeanReference(type = TestServiceModuleFinder.class)
	protected TestServiceModuleFinder testServiceModuleFinder;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameService.class)
	protected com.liferay.portal.kernel.service.ClassNameService classNameService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserService.class)
	protected com.liferay.portal.kernel.service.UserService userService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
}